[gd_scene format=3 uid="uid://bmmctyphy3pay"]

[ext_resource type="Script" uid="uid://k0cdenb7fj8j" path="res://scripts/spider.gd" id="1_k5hg5"]
[ext_resource type="Texture2D" uid="uid://bqpvdq5b0qixk" path="res://assets/sprites/SpiderEnemySmaller.png" id="2_k5hg5"]
[ext_resource type="PackedScene" uid="uid://caybaaxou081g" path="res://scenes/killzone.tscn" id="3_evcmw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d613k"]
atlas = ExtResource("2_k5hg5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_evcmw"]
atlas = ExtResource("2_k5hg5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_txxy0"]
atlas = ExtResource("2_k5hg5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdplg"]
atlas = ExtResource("2_k5hg5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_047qd"]
atlas = ExtResource("2_k5hg5")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj5t3"]
atlas = ExtResource("2_k5hg5")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_55c7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d613k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evcmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txxy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdplg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_047qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj5t3")
}],
"loop": 1,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55c7s"]
size = Vector2(31, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k5hg5"]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=994547376 groups=["enemy"]]
collision_layer = 4
script = ExtResource("1_k5hg5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=990840530]
sprite_frames = SubResource("SpriteFrames_55c7s")
autoplay = "default"
frame_progress = 0.6199139

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=219606498]
position = Vector2(0.5, 7)
shape = SubResource("RectangleShape2D_55c7s")

[node name="Killzone" parent="." unique_id=1272656417 instance=ExtResource("3_evcmw")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone" unique_id=915688875]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_k5hg5")

[node name="RayCast2D_L" type="RayCast2D" parent="." unique_id=803411127]
position = Vector2(-15, 16)
target_position = Vector2(0, 5)

[node name="RayCast2D_R" type="RayCast2D" parent="." unique_id=364887637]
position = Vector2(16, 16)
target_position = Vector2(0, 5)
