[gd_scene format=3 uid="uid://baw5lfkb5mv3g"]

[ext_resource type="Script" uid="uid://dfpmak4elyvoi" path="res://scripts/ufo.gd" id="1_gp6nc"]
[ext_resource type="Texture2D" uid="uid://b8bj55xtodxge" path="res://assets/sprites/UFOAlienEnemy-Sheet.png" id="2_1aa4c"]
[ext_resource type="PackedScene" uid="uid://caybaaxou081g" path="res://scenes/killzone.tscn" id="3_vvsiw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xf4xf"]
atlas = ExtResource("2_1aa4c")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp6nc"]
atlas = ExtResource("2_1aa4c")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvsiw"]
atlas = ExtResource("2_1aa4c")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_linyg"]
atlas = ExtResource("2_1aa4c")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_55c7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf4xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp6nc")
}],
"loop": 1,
"name": &"abduct",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvsiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_linyg")
}],
"loop": 1,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55c7s"]
size = Vector2(56, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k5hg5"]
size = Vector2(2, 40.5)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=994547376 groups=["enemy"]]
collision_layer = 4
script = ExtResource("1_gp6nc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=990840530]
sprite_frames = SubResource("SpriteFrames_55c7s")
animation = &"abduct"
autoplay = "idle"
frame_progress = 0.0065279403

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=219606498]
position = Vector2(0, -18)
shape = SubResource("RectangleShape2D_55c7s")

[node name="Killzone" parent="." unique_id=1272656417 instance=ExtResource("3_vvsiw")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone" unique_id=915688875]
position = Vector2(0, 11.75)
shape = SubResource("RectangleShape2D_k5hg5")

[node name="RayCast2D_L" type="RayCast2D" parent="." unique_id=803411127]
position = Vector2(-28, -9)
target_position = Vector2(0, 48)

[node name="RayCast2D_R" type="RayCast2D" parent="." unique_id=364887637]
position = Vector2(28, -9)
target_position = Vector2(0, 48)

[connection signal="body_exited" from="Killzone" to="." method="_on_killzone_body_exited"]
